mod_id=fuckcrafter
mod_name=FuckCrafter
mod_version=1.0.0
mod_group_id=com.fuckcrafter
mod_authors=qqwww
mod_description=Allows extracting items from Mechanical Crafter
mod_license=MIT

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1,22)
loader_version_range=[4,)